<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="248.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.academiaconduccionfx.academiaapp.viewcontroller.RegisterViewController">
   <children>
      <VBox layoutX="-1.0" layoutY="1.0" prefHeight="243.0" prefWidth="345.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="345.0" text="Registrarse">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="232.0" text="Ingrese su nombre completo:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="345.0">
               <children>
                  <TextField fx:id="txtAllName" prefHeight="25.0" prefWidth="294.0" />
               </children>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="233.0" text="Ingrese su correo electronico:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="345.0">
               <children>
                  <TextField fx:id="txtEmail" prefHeight="25.0" prefWidth="294.0" />
               </children>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="233.0" text="Ingrese su numero de cedula:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="345.0">
               <children>
                  <TextField fx:id="txtID" prefHeight="25.0" prefWidth="294.0" />
               </children>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="182.0" text="Crea una contraseña:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="345.0">
               <children>
                  <TextField fx:id="txtPassword" prefHeight="25.0" prefWidth="294.0" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="19.0" prefWidth="345.0">
               <children>
                  <Button fx:id="btnRegistro" mnemonicParsing="false" onAction="#onRegistro" prefHeight="30.0" prefWidth="85.0" text="Registrarse" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
