<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="504.0" prefWidth="911.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.academiaconduccionfx.academiaapp.viewcontroller.RegisterViewController">
   <children>
      <VBox layoutY="162.0" prefHeight="339.0" prefWidth="490.0" spacing="15.0">
         <children>
            <HBox prefHeight="196.0" prefWidth="481.0">
               <children>
                  <VBox prefHeight="198.0" prefWidth="269.0" />
                  <VBox prefHeight="198.0" prefWidth="469.0" spacing="30.0">
                     <children>
                        <TextField fx:id="txtName" prefHeight="25.0" prefWidth="294.0" promptText="Ingrese su nombre" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />

                        <TextField fx:id="txtApellido" prefHeight="27.0" prefWidth="395.0" promptText="Ingrese su apellido" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />

                        <TextField fx:id="txtID" prefHeight="25.0" prefWidth="294.0" promptText="Ingrese su número de cédula" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />

                        <TextField fx:id="txtEmail" prefHeight="25.0" prefWidth="294.0" promptText="Ingrese su correo electrónico" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="198.0" prefWidth="275.0">
                     <children>
                        <Separator orientation="VERTICAL" prefHeight="249.0" prefWidth="23.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="198.0" prefWidth="491.0" spacing="30.0">
                     <children>
                        <TextField fx:id="txtEdad" prefHeight="25.0" prefWidth="294.0" promptText="Ingrese su edad" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />

                        <TextField fx:id="txtPassword" prefHeight="25.0" prefWidth="294.0" promptText="Cree una contraseña" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />

                        <TextField fx:id="txtConfirmPassword" prefHeight="25.0" prefWidth="294.0" promptText="Confirme su contraseña" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="198.0" prefWidth="272.0" />
               </children>
            </HBox>
            <HBox prefHeight="19.0" prefWidth="482.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="126.0" text="              " />
                  <RadioButton fx:id="rbtnAdministrador" mnemonicParsing="false" prefHeight="17.0" prefWidth="212.0" text="Administrador" textFill="#0598ff">
                     <toggleGroup>
                        <ToggleGroup fx:id="group1" />
                     </toggleGroup>
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rbtnInstructor" mnemonicParsing="false" prefHeight="17.0" prefWidth="174.0" text="Instructor" textFill="#0598ff" toggleGroup="$group1">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rbtnSecretaria" mnemonicParsing="false" prefHeight="17.0" prefWidth="197.0" text="Secretaria" textFill="#0598ff" toggleGroup="$group1">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="345.0">
               <children>
                  <Button fx:id="btnRegistro" mnemonicParsing="false" onAction="#onRegistro" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #0598FF; -fx-border-color: #FFFFFF;" text="Registrarse" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font></Button>
               </children>
            </HBox>
            <Button fx:id="btnRegresar" mnemonicParsing="false" onAction="#onRegreso" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #0598FF; -fx-border-color: #FFFFFF;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <AnchorPane layoutX="490.0" prefHeight="504.0" prefWidth="422.0" style="-fx-background-color: #0598FF;">
         <children>
            <ImageView fitHeight="329.0" fitWidth="438.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../importarImagenes/IconLogin.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="130.0" fitWidth="184.0" layoutX="175.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="-21.0">
         <image>
            <Image url="@../importarImagenes/images.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="104.0" prefHeight="43.0" prefWidth="466.0" text="Registro" textFill="#0598ff">
         <font>
            <Font name="Cambria Bold Italic" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
